{
  "regions": [
    "gru1"
  ],
  "crons": [
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/health-report",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/health-report",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 10 * * *"
    }
  ]
}
